PORT=3030
SCRAPE_SITE_URL=https://coinranking.com
PAGES_TO_SCRAPE=1
MONGODB_URI="mongodb://root:example@localhost:27017/coinscrape?authSource=admin"
# MONGODB_URI="mongodb://localhost:27017/coinscrape"